<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TileGroup,com.hexagonstar.decadence.TileGroup,BUILD,COPYRIGHT,DATE,EDGE_MODE_BOUNCE,EDGE_MODE_HALT,EDGE_MODE_OFF,EDGE_MODE_WRAP,NAME,RELEASE_STAGE,VERSION,areaCount,areas,autoPurge,autoScrollH,autoScrollV,backgroundColor,bitmap,bottom,cacheObjects,cachedObjectCount,currentArea,currentAreas,deceleration,edgeMode,fps,frameRate,groupCount,groupCount,groups,height,height,id,margin,maxAreaX,maxAreaY,ms,nr,objectPurgeAmount,onTick,paused,right,showAreas,showBoundingBoxes,showBuffer,showMapBoundaries,speed,speedH,speedV,stageReference,symbolClass,tilemap,useTimer,viewportHeight,viewportWidth,visibleObjectCount,width,width,x,x,x,xPos,y,y,y,yPos,addTile,addTileGroup,addTileGroup,dispose,dispose,dump,dumpAreas,reset,scroll,setViewportSize,start,stop,stopScroll,toString,toString,toString,toString"><title>com.hexagonstar.decadence.TileGroup</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TileGroup - Decadence API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Decadence API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/decadence/TileGroup.html&amp;com/hexagonstar/decadence/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TileGroup</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TileGroup"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.decadence</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TileGroup</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TileGroup  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A TileGroup is a group of tiles which are grouped together to form one object
	 that the tile engine can process faster and more easily.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottom" class="signatureLink">bottom</a> : int<div class="summaryTableDescription">
		 The y position of the group's bottom edge.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : int<div class="summaryTableDescription">
		 The height of the tilegroup.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : int<div class="summaryTableDescription">
		 Unique number ID of the tilegroup.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#right" class="signatureLink">right</a> : int<div class="summaryTableDescription">
		 The x position of the group's right edge.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : int<div class="summaryTableDescription">
		 The width of the tilegroup.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : int<div class="summaryTableDescription">
		 The x position of the tilegroup on the tilemap.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : int<div class="summaryTableDescription">
		 The y position of the tilegroup on the tilemap.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TileGroup()" class="signatureLink">TileGroup</a>()</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addTile()" class="signatureLink">addTile</a>(tile:<a href="../../../com/hexagonstar/decadence/Tile.html">Tile</a>):void</div><div class="summaryTableDescription">
		 Adds a tile to the tilegroup.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the tilegroup.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of the class.</div></td><td class="summaryTableOwnerCol">TileGroup</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottom</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var bottom:int</code><p></p><p></p><p>
		 The y position of the group's bottom edge.
		 </p></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var height:int</code><p></p><p></p><p>
		 The height of the tilegroup.
		 </p></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var id:int</code><p></p><p></p><p>
		 Unique number ID of the tilegroup.
		 </p></div><a name="propertyDetail"></a><a name="right"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var right:int</code><p></p><p></p><p>
		 The x position of the group's right edge.
		 </p></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var width:int</code><p></p><p></p><p>
		 The width of the tilegroup.
		 </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:int</code><p></p><p></p><p>
		 The x position of the tilegroup on the tilemap.
		 </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:int</code><p></p><p></p><p>
		 The y position of the tilegroup on the tilemap.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TileGroup()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TileGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TileGroup()</code><p></p><p>
		 Creates a new instance of the class.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addTile()"></a><a name="addTile(com.hexagonstar.decadence.Tile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addTile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addTile(tile:<a href="../../../com/hexagonstar/decadence/Tile.html">Tile</a>):void</code><p></p><p></p><p>
		 Adds a tile to the tilegroup.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">tile</span>:<a href="../../../com/hexagonstar/decadence/Tile.html">Tile</a></code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the tilegroup.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the class.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Feb 5 2011, 11:49 PM +09:00  </center></div></body></html><!--<br/>Sat Feb 5 2011, 11:49 PM +09:00  -->